<!DOCTYPE html>
<html lang="es"><head>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mi primera página con estilo</title>
    
    <link rel="stylesheet" href="miestilo.css">
    <style>
        body {
            color: white;
            background-color: rgb(black);
            background-image: url('../../downloads/whatsapp%20Image%202024-08-18%20at%206.23.50%20pm.jpeg');
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            position: absolute;
            top: 20px;
            left: 15px;
            width: 200px;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navbar li {
            margin: 5px 0;
        }
        .navbar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 8px;
            border-radius: 4px;
        }
        .navbar a:hover {
            background-color: #6600cc;
        }
        .header {
            text-align: right;
            margin: 20px;
        }
        .header img {
            width: 100px;
            height: auto;
            vertical-align: middle;
        }
        .content {
            text-align: center;
            margin: 20px;
        }
        .content h1 {
            font-size: 2em;
            margin: 20px 0;
        }
        .content h2 {
            margin: 10px 0;
        }
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table img {
            width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }
        footer p {
            margin: 10px 0;
        }
    </style></head><body style="color: white; background-color: rgb(11, 15, 11); background-image: url(libro.jpeg);" alink="#000099" link="#000099" vlink="#990099">
    <!-- Menú de navegación -->
    <ul class="navbar">
        <li style="font-family: Georgia;"><a href="index.html">Página principal</a></li>
        <li style="font-family: Georgia;"><a href="contactos.html">Contacto</a></li>
        <li style="font-family: Georgia;"><a href="noticias.html">Noticias</a></li>
        <li style="font-family: Georgia;"><a href="preguntas.html">Preguntas</a></li>
        <li style="font-family: Georgia;"><a href="productos.html">Productos</a></li>
        <li style="font-family: Georgia;"><a href="quienessomos.html">Quiénes somos</a></li>
        <li style="font-family: Georgia;"><a href="servicios.html">Servicios</a></li>
        <li><a href="ubicacion.html"><span style="font-family: Georgia;">Ubicación</span></a></li>
    </ul>

    <!-- Cabecera -->
    <div class="header">
        
<h1 style="text-align: center;">
            <big>EL LIBRERO DEL<big><big><img style="width: 124px; height: 124px;" alt="" src="gato.jpeg"></big></big>GATO NEGRO
            </big>
        </h1>

    </div>

    <div class="content">
        <p style="text-align: left;">
            <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<big style="font-family: Georgia;">
                    <big>Tenemos una gran variedad de libros</big>
                </big>
            </strong>
        </p>
        <table>
            <tbody>
                <tr>
                    <td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img style="width: 193px; height: 270px;" alt="" src="harry.jpg"><br>

                    </td>
                    <td style="text-align: center;">
                        <img style="width: 194px; height: 259px;" alt="" src="cinder.jpg"><br>

                    </td>
                    <td style="vertical-align: top; text-align: center;"><br></td>
                    <td style="text-align: center;">
                        <img style="width: 190px; height: 263px;" alt="" src="ward2.jpg"><br>

                    </td>
                    <td style="vertical-align: top; text-align: center;"><br></td>
                    <td style="text-align: center;">
                        <img style="width: 211px; height: 265px;" alt="" src="harry1.jpg"><br>

                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img style="width: 188px; height: 285px;" alt="" src="sing.jpg"><br>

                    </td>
                    <td style="text-align: center;">
                        <img style="width: 175px; height: 277px;" alt="" src="ward.jpg"><br>

                    </td>
                    <td style="vertical-align: top;"><br></td>
                    <td style="text-align: center;">
                        <img style="width: 190px; height: 265px;" alt="" src="op.jpg"><br>

                    </td>
                    <td style="vertical-align: top;"><br></td>
                    <td style="text-align: center;">
                        <img style="width: 187px; height: 265px;" alt="" src="mage.jpg"><br>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <footer>
        </footer><p style="text-align: center;"><a href="https://www.youtube.com/channel/UCvSBAavzzo2u-p51c89NCUw"><img style="border: 0px solid ; width: 47px; height: 41px;" alt="" src="you.png"></a>&nbsp;&nbsp; &nbsp; &nbsp; <a href="https://sites.google.com/view/elgatonegrodely/p%C3%A1gina-principal?authuser=0"><img style="border: 0px solid ; width: 55px; height: 49px;" alt="" src="web.png"></a>&nbsp; &nbsp; &nbsp; &nbsp;  <a href="https://www.instagram.com/elgatonegrodely/"><img style="border: 0px solid ; width: 46px; height: 46px;" alt="" src="1instagram.jpg"></a><span style="text-decoration: underline;"></span><a href="https://www.youtube.com/channel/UCvSBAavzzo2u-p51c89NCUw" target="_blank"></a><a href="https://sites.google.com/d/1zcR-UR7PLL-YT4upChUT3bocrfnU95k-/p/1jlNGrBJ7alFU2p4Q-_SkZpwwgHTL_-gO/edit" target="_blank">
            </a>
        </p>
        <p style="text-align: center;">
            Visítanos en nuestras páginas y encuentra promociones exclusivas
        </p>
        <p style="text-align: center;">
            ellibrerodelgatonegro.com</p>
<p style="text-align: center;"><br>

        </p>

        <p style=""></p></body></html>
