<!DOCTYPE html>
<html lang="es"><head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>El Librero del Gato Negro</title>
    
    <link rel="stylesheet" href="miestilo.css">
    <style>
        body {
            color: white;
            background-color: rgb(2, 2, 2);
            background-image: url(../../Downloads/WhatsApp%20Image%202024-08-18%20at%206.23.50%20PM.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            list-style: none;
            padding: 0;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        }
        .navbar a {
            display: block;
            padding: 15px;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
        }
        .navbar a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .content {
            margin-left: 220px;
            padding: 20px;
        }
        .header {
            text-align: right;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px;
            height: auto;
        }
        .section-title {
            font-family: 'Jokerman', cursive;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-content {
            margin-bottom: 20px;
        }
        .section-content img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .promo-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .promo-table img {
            width: 100%;
            height: auto;
        }
        .promo-table td {
            padding: 10px;
            text-align: center;
        }
        .social-buttons img {
            width: 40px;
            height: 40px;
            margin: 0 5px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        footer p {
            margin: 0;
        }
        .subscribe {
            margin-top: 20px;
            text-align: center;
        }
    </style></head><body>
    <ul style="left: 16px; width: 188px;" class="navbar">
        <li><a href="index.html">Pagina principal</a></li>
        <li><a href="contactos.html">Contacto</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="preguntas.html">Preguntas</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="quienessomos.html">Quienes somos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="ubicacion.html">Ubicacion</a></li>
    </ul>

    <div class="content">
        <div class="header">
            <h1>EL LIBRERO DEL GATO NEGRO</h1>
            <big style="font-family: Jokerman;">
                <big><big>Noticias...<img style="width: 93px; height: 93px;" alt="" src="gato.jpeg"></big></big>
            </big>
        </div>

        <div class="section-content">
            <div class="section-title">Lo mejor del Gato Negro</div>
            <table class="promo-table" border="1">
                <tbody>
                    <tr>
                        <td>
                            <a href="https://sites.google.com/view/elgatonegrodely/p%C3%A1gina-principal?authuser=0">
                                </a><a href="https://sites.google.com/view/elgatonegrodely/p%C3%A1gina-principal?authuser=0"><img style="border: 0px solid ; width: 380px; height: 180px;" alt="" src="pot.png"></a><br>
      <a href="https://sites.google.com/view/elgatonegrodely/p%C3%A1gina-principal?authuser=0">
                            </a>
                        </td>
                        <td>
                            <img style="width: 324px; height: 192px;" alt="" src="cap.png"><br>

                        </td>
                    </tr>
                </tbody>
            </table>
            <p><strong>La Best Seller J.R. WARD</strong></p>
        </div>

        <table style="width: 827px; height: 454px;" class="promo-table">
            <tbody>
                <tr>
                    <td>
                        <img style="width: 182px; height: 277px;" alt="" src="ward.jpg"><br>

                    </td>
                    <td>
                        <img style="width: 182px; height: 277px;" alt="" src="ward2.jpg"><img src="../GALILEO/Nueva%20carpeta/ward2.jpg" alt="El Lobo">
                    </td>
                    <td>
                        <img style="width: 185px; height: 266px;" alt="" src="ward3.jpg"><br>

                    </td>
                </tr>
                <tr>
                    <td><strong>DARIUS</strong></td>
                    <td><strong>EL LOBO</strong></td>
                    <td><strong>THE BELOVED</strong></td>
                </tr>
            </tbody>
        </table>

        <div class="section-content">
            <p><strong></strong></p>
            <p><strong>Nalini Singh nos trae una muestra de lo que podría ser el final... o no?</strong></p>
            <table style="text-align: left; width: 811px; height: 313px; margin-left: auto; margin-right: auto; background-color: rgb(11, 15, 11);" border="1" cellpadding="2" cellspacing="2">
                <tbody>
                    <tr>
                        <td style="vertical-align: top; text-align: center; background-color: rgb(14, 22, 14);">
                            <img style="width: 175px; height: 287px;" alt="" src="nalii%201.jpg"><br>

                        </td>
                        <td style="vertical-align: top; text-align: center;">
                            <img style="width: 182px; height: 288px;" alt="" src="sing.jpg">
                        </td>
                    </tr>
                </tbody>
            </table>
            <p><strong></strong></p>
            <div style="text-align: center;">Visitanos en nuestras paginas y encuentra promociones exclusivas</div>
            <p><strong></strong></p>
            <table style="width: 799px; height: 93px;" class="promo-table">
                <tbody>
                    <tr>
                        <td>
                            <div class="footer">
                                <div style="text-align: center;">
                                    <div style="text-align: center; margin-left: 280px;"><img style="width: 46px; height: 42px;" alt="" src="web.png">&nbsp; &nbsp;  <img style="width: 48px; height: 43px;" alt="" src="you.png">&nbsp;&nbsp;
                                        <a href="https://www.instagram.com/elgatonegrodely/" target="_blank">
                                            </a><a href="https://www.youtube.com/channel/UCvSBAavzzo2u-p51c89NCUw" target="_blank"> </a><a href="https://sites.google.com/d/1zcR-UR7PLL-YT4upChUT3bocrfnU95k-/p/1jlNGrBJ7alFU2p4Q-_SkZpwwgHTL_-gO/edit" target="_blank"></a><a href="https://sites.google.com/d/1zcR-UR7PLL-YT4upChUT3bocrfnU95k-/p/1jlNGrBJ7alFU2p4Q-_SkZpwwgHTL_-gO/edit"><img style="border: 0px solid ; width: 44px; height: 44px;" alt="" src="1instagram.jpg"></a><a href="https://sites.google.com/d/1zcR-UR7PLL-YT4upChUT3bocrfnU95k-/p/1jlNGrBJ7alFU2p4Q-_SkZpwwgHTL_-gO/edit" target="_blank"><br>

                                        </a>
                                    </div>
                                </div>
                                <p style="text-align: center; margin-left: 280px;">ellibrerodelgatonegro.com</p>
                                <p style="text-align: center; margin-left: 200px;">Guatemala © 2024 El Librero del Gato Negro. Todos los derechos reservados</p>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body></html>
