<!DOCTYPE html>
<html lang="es"><head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Mi primera p�gina con estilo</title>
    
    <link rel="stylesheet" href="miestilo.css">
    <style>
        body {
            color: white;
            background-color: rgb(255, 255, 255);
            background-image: url('../../Downloads/WhatsApp%20Image%202024-08-18%20at%206.23.50%20PM.jpeg');
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #000;
            position: absolute;
            top: 50px;
            left: 15px;
            width: 200px;
        }
        .navbar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        .navbar a:hover {
            background-color: #333;
        }
        h1 {
            text-align: right;
            margin-right: 20px;
        }
        .header-image {
            width: 88px;
            height: 88px;
            vertical-align: middle;
        }
        .content {
            text-align: center;
            margin: 20px;
        }
        .content p {
            margin: 10px 0;
        }
        .address {
            font-family: Arial, sans-serif;
            font-size: 1.2em;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #000;
        }
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer img {
            vertical-align: middle;
        }
    </style></head><body style="color: white; background-color: rgb(7, 7, 7); background-image: url(libro.jpeg);" alink="#000099" link="#000099" vlink="#990099">
    <!-- Men� de navegaci�n -->
    <ul style="left: 16px; width: 187px;" class="navbar">
        <li><a href="index.html">Pagina principal</a></li>
        <li><a href="contactos.html">Contacto</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="preguntas.html">Preguntas</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="quienessomos.html">Quienes somos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="ubicacion.html">Ubicacion</a></li>
    </ul>

    <!-- Contenido principal -->
    <div class="content">
        <h1>
            EL LIBRERO DEL GATO NEGRO</h1>
<h1>Ubicacion... <img style="width: 101px; height: 101px;" src="gato.jpeg" alt="" class="header-image">
        </h1>

        
<p style="font-family: Georgia;" class="address"><big><big>
            Direccion: 10 av. 20-90</big></big></p>
<p style="font-family: Georgia;" class="address"><big><big>Zona 21</big></big></p>

<p class="address"><big><big><span style="font-family: Georgia;">
            Ciudad de Guatemala</span>
        </big></big></p>

    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Visatanos en nuestras paginas y encuentra promociones exclusivas</p>&nbsp;
        <a href="https://www.instagram.com/elgatonegrodely/" target="_blank">
            </a><a href="https://sites.google.com/view/elgatonegrodely/p%C3%A1gina-principal?authuser=0"><img style="border: 2px solid ; width: 45px; height: 45px;" alt="" src="file:///C:/Users/User/Desktop/PAGINA%20WEB/1instagram.jpg"></a><a href="https://www.youtube.com/channel/UCvSBAavzzo2u-p51c89NCUw" target="_blank"><img src="you.png" alt="" style="border: 2px solid ; width: 43px; height: 43px;">
        </a>
        <a href="https://sites.google.com/d/1zcR-UR7PLL-YT4upChUT3bocrfnU95k-/p/1jlNGrBJ7alFU2p4Q-_SkZpwwgHTL_-gO/edit" target="_blank">
            <img src="web.png" alt="Website" style="border: 2px solid ; width: 43px; height: 46px;">
        </a>
        <p>ellibrerodelgatonegro.com</p>
        <p>Guatemala � 2024 El Librero del Gato Negro. Todos los derechos reservados.</p>
    </div>
</body></html>
